<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo.css">
    <title>Document</title>
</head>
<body>
    <header>
        <!--Menú-->
        <nav>
            <a href="index.html"><img src="img/logo.png" alt="logo" class="nav__logo"></a>
            <ul class="menu">
                <li><a href="index.html" class="active">INICIO</a></li>
                <li><a href="pages/Conocenos.html">CONOCENOS</a></li>
                <li><a href="pages/Adoptables.html">ADOPTABLES</a></li>
                <li><a href="pages/Quizz.html">QUIZZ</a></li>
                <li><a href="pages/Contacto.html">CONTACTO</a></A></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="banner1"> 
            <h1 class="titulo_index">ENCUENTRA A TU COMPAÑERO IDEAL</h1>
        </section>

    </main>
    <footer>
        <section class="footer_izq">
            <img src="img/logo_negro.png" alt="logo" class="logo_footer">
            <h5>Calle ejemplo 123<br>
                Montevideo, Uruguay
            </h5>
            <h5>Teléfono: +598 91 234 567
            </h5>
            <h5>Email: ejemplo@ejemplo.com</h5>
        </section>

        <section class="footer_izq">
            <h4>Redes sociales</h4>
            <h5>Instagram: @ejemplo</h5>
            <h5>Twitter: @ejemplo</h5>
            <h5>Facebook: Ejemplo</h5>
        </section>

        <section class="footer_der">
            <h4>Recibe novedades</h4>
            <h5>Suscríbete a nuestra cadena de correos</h5>
            <form action="" method="post">
                <input type="text" id="mail" name="mail" placeholder="Email..." class="footer_text">
                <input type="submit" value="Enviar">
            </form>
        </section>

    </footer>
</body>
</html>